# JobOffers

./: Helper.cs  JobOffers.csproj  JobOffers.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Configurations/: Helper.cs  PaginatedList.cs
Configurations/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  ApplyJobEntityConfiguration.cs  CategoryEntityConfiguration.cs  JobEntityConfiguration.cs
Controllers/: ApplyJobsController.cs  CategoriesController.cs  HomeController.cs  JobsController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IApplyJobsRepo.cs  ICategoriesRepo.cs  IJobsRepo.cs
Models/: ApplicationUser.cs  ApplyJob.cs  Category.cs  ErrorViewModel.cs  Job.cs
Properties/: launchSettings.json
Repositories/: ApplyJobsRepo.cs  CategoriesRepo.cs  JobsRepo.cs
Services/: EmailSender.cs
ViewModels/: AddCategoryViewModel.cs  AddJobViewModel.cs  AddUserViewModel.cs  ApplyJobViewModel.cs  EditApplyJobViewModel.cs  EditCategoryViewModel.cs  EditJobViewModel.cs  JobDetailesViewModel.cs  ProfileformViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/ApplyJobs/: Apply.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetApplyedUsersForJob.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
wwwroot/css/: site.css
